.four-boxes {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 100px;
  @media screen and(max-width:$breakpoint-width) {
    margin-bottom: 40px;
  }
  .imgs-in-four-boxes img {
    width: 100%;
    height: 100%;
    @media screen and(max-width:$breakpoint-width) {
      width: 100%;
      height: 300px;
    }
  }
  .first-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: $breakpoint-width and 800px) {
      @include change-direction-to-column;
    }
  }
  .second-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: $breakpoint-width and 800px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  .textBox-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    @media screen and(max-width:$breakpoint-width and 800px) {
      padding: 20px 20px;
      justify-content: flex-start;
    }
    .texts-in-four-boxes {
      @include change-direction-to-column;
      width: 80%;
      @media screen and(max-width:$breakpoint-width and 800px) {
        width: 100%;
      }
      font-size: 24px;
      .text-desc-in-four-boxes {
        line-height: 1.2em;
      }
      .text-title-in-four-boxes {
        line-height: 1.3em;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    }
  }
  .btns-in-four-boxes {
    @include red-btn-style;
    font-size: 24px;
    padding: 15px 23px;
    width: 80%;
    margin: 30px 0;
    @media screen and(max-width:400px) {
      padding: 10 7px;
      font-size: 18px;
      width: 80%;
      margin: 40px 0;
    }
    @media screen and(max-width:315px) {
      padding: 5px 7px;
      width: 80%;
    }
  }
}
